<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Modal View Controller-->
        <scene sceneID="MTK-7o-St1">
            <objects>
                <viewController storyboardIdentifier="ModalView" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8ce-ZB-GsQ" customClass="ModalViewController" customModule="Nopioids" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" id="03M-h7-gCM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqR-DY-fDw">
                                <rect key="frame" x="20" y="221" width="335" height="225"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fX-zw-MoJ">
                                        <rect key="frame" x="125" y="62" width="84" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opioid Overdose Alert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrJ-5C-BQr">
                                        <rect key="frame" x="95.5" y="113.5" width="144" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.23036100829493855" blue="0.15793374607902178" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10s ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZU-xw-h2I">
                                        <rect key="frame" x="142" y="133" width="51" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Tq2-XF-Jqa">
                                        <rect key="frame" x="96.5" y="90.5" width="22" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="4rR-Uf-fTw"/>
                                            <constraint firstAttribute="width" constant="22" id="iyO-zJ-Hek"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1045 Bryant St." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKr-He-eTG">
                                        <rect key="frame" x="121.5" y="91" width="112" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVb-xU-9pR">
                                        <rect key="frame" x="0.0" y="175" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.24113544819999999" green="0.73065221309999995" blue="0.432697475" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RST-Ng-voo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Navigate">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sZU-xw-h2I" firstAttribute="top" secondItem="jrJ-5C-BQr" secondAttribute="bottom" constant="3" id="0mq-s8-sUH"/>
                                    <constraint firstItem="zVb-xU-9pR" firstAttribute="width" secondItem="tqR-DY-fDw" secondAttribute="width" id="2gv-3V-uAf"/>
                                    <constraint firstAttribute="bottom" secondItem="zVb-xU-9pR" secondAttribute="bottom" id="3db-fe-GCs"/>
                                    <constraint firstAttribute="height" constant="225" id="4yE-P5-Ile"/>
                                    <constraint firstItem="sZU-xw-h2I" firstAttribute="centerX" secondItem="tqR-DY-fDw" secondAttribute="centerX" id="PCf-ub-p8q"/>
                                    <constraint firstItem="TKr-He-eTG" firstAttribute="leading" secondItem="Tq2-XF-Jqa" secondAttribute="trailing" constant="3" id="ZLs-oM-q02"/>
                                    <constraint firstItem="3fX-zw-MoJ" firstAttribute="top" secondItem="tqR-DY-fDw" secondAttribute="top" constant="62" id="a19-i2-rUT"/>
                                    <constraint firstItem="TKr-He-eTG" firstAttribute="centerX" secondItem="tqR-DY-fDw" secondAttribute="centerX" constant="10" id="dSL-FE-EJm"/>
                                    <constraint firstAttribute="trailing" secondItem="zVb-xU-9pR" secondAttribute="trailing" id="jb2-4c-EBo"/>
                                    <constraint firstItem="jrJ-5C-BQr" firstAttribute="centerX" secondItem="tqR-DY-fDw" secondAttribute="centerX" id="jj7-F4-OmN"/>
                                    <constraint firstItem="jrJ-5C-BQr" firstAttribute="top" secondItem="Tq2-XF-Jqa" secondAttribute="bottom" constant="2" id="klO-A5-Md7"/>
                                    <constraint firstItem="3fX-zw-MoJ" firstAttribute="centerX" secondItem="tqR-DY-fDw" secondAttribute="centerX" id="lhL-Ej-Oed"/>
                                    <constraint firstItem="Tq2-XF-Jqa" firstAttribute="centerY" secondItem="TKr-He-eTG" secondAttribute="centerY" id="ml7-Mc-29U"/>
                                    <constraint firstItem="TKr-He-eTG" firstAttribute="top" secondItem="3fX-zw-MoJ" secondAttribute="bottom" constant="5" id="nU9-Ax-i3m"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="5mx-Tb-4F1">
                                <rect key="frame" x="137" y="171" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="W8k-jU-S3m"/>
                                    <constraint firstAttribute="width" constant="100" id="erK-8F-XKA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tqR-DY-fDw" firstAttribute="leading" secondItem="JLx-9S-5Rs" secondAttribute="leading" constant="20" id="1hS-iC-xbf"/>
                            <constraint firstItem="5mx-Tb-4F1" firstAttribute="centerX" secondItem="tqR-DY-fDw" secondAttribute="centerX" id="7Ng-RP-zEE"/>
                            <constraint firstItem="tqR-DY-fDw" firstAttribute="centerX" secondItem="03M-h7-gCM" secondAttribute="centerX" id="OPA-cR-oR3"/>
                            <constraint firstItem="5mx-Tb-4F1" firstAttribute="top" secondItem="tqR-DY-fDw" secondAttribute="top" constant="-50" id="WJ3-8s-I6s"/>
                            <constraint firstItem="JLx-9S-5Rs" firstAttribute="trailing" secondItem="tqR-DY-fDw" secondAttribute="trailing" constant="20" id="nFX-ld-BSv"/>
                            <constraint firstItem="tqR-DY-fDw" firstAttribute="centerY" secondItem="03M-h7-gCM" secondAttribute="centerY" id="yL4-Sw-v7x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JLx-9S-5Rs"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="zVb-xU-9pR" id="BaW-c9-IiA"/>
                        <outlet property="reqTime" destination="sZU-xw-h2I" id="ypB-VO-r2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAn-0p-mSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="65.217391304347828"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="200" height="200"/>
        <image name="person" width="405" height="405"/>
    </resources>
</document>
